spring.application.name=draftDiff

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12741631
spring.datasource.username=sql12741631
spring.datasource.password=RuD55pR6uC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

api.key: RGAPI-503247b8-b45b-46d2-b09e-fe6476a4a7a7
champion.minimumPoints: 80000

springdoc.api-docs.path=/api-docs